Command: ninja -v all
[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Github\Rerpo\StudyKeyChain\Firmware\build\bootloader && C:\Espressif\tools\cmake\4.0.3\bin\cmake.exe --build ."
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Github\Rerpo\StudyKeyChain\Firmware\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 Z:/Github/Rerpo/StudyKeyChain/Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/6] C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Github\Rerpo\StudyKeyChain\Firmware\build\bootloader && C:\Espressif\tools\cmake\4.0.3\bin\cmake.exe -E echo_append"
[3/6] C:\WINDOWS\system32\cmd.exe /C "cd /D Z:\Github\Rerpo\StudyKeyChain\Firmware\build && C:\Espressif\tools\cmake\4.0.3\bin\cmake.exe -E make_directory Z:/Github/Rerpo/StudyKeyChain/Firmware/build/CMakeFiles && C:\Espressif\tools\cmake\4.0.3\bin\cmake.exe -E touch Z:/Github/Rerpo/StudyKeyChain/Firmware/build/CMakeFiles/bootloader-complete && C:\Espressif\tools\cmake\4.0.3\bin\cmake.exe -E touch Z:/Github/Rerpo/StudyKeyChain/Firmware/build/bootloader-prefix/src/bootloader-stamp/bootloader-done"
[4/6] C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-15.2.0_20251204\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe @"Z:/Github/Rerpo/StudyKeyChain/Firmware/build/toolchain/cxxflags" @"Z:/Github/Rerpo/StudyKeyChain/Firmware/build/toolchain/ldflags" -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 -Wl,--Map=Z:/Github/Rerpo/StudyKeyChain/Firmware/build/StudyKeyChain.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=error -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.bt_funcs.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.version.ld -T esp32s3.rom.ble_master.ld -T esp32s3.rom.ble_50.ld -T esp32s3.rom.ble_smp.ld -T esp32s3.rom.ble_dtm.ld -T esp32s3.rom.ble_test.ld -T esp32s3.rom.ble_scan.ld -T esp32s3.rom.libc.ld -T memory.ld -T sections.ld -T rom.wdt.ld -u include_esp_phy_override @CMakeFiles\StudyKeyChain.elf.rsp -o StudyKeyChain.elf && cd ."
FAILED: StudyKeyChain.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-15.2.0_20251204\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe @"Z:/Github/Rerpo/StudyKeyChain/Firmware/build/toolchain/cxxflags" @"Z:/Github/Rerpo/StudyKeyChain/Firmware/build/toolchain/ldflags" -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 -Wl,--Map=Z:/Github/Rerpo/StudyKeyChain/Firmware/build/StudyKeyChain.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=error -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.bt_funcs.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.version.ld -T esp32s3.rom.ble_master.ld -T esp32s3.rom.ble_50.ld -T esp32s3.rom.ble_smp.ld -T esp32s3.rom.ble_dtm.ld -T esp32s3.rom.ble_test.ld -T esp32s3.rom.ble_scan.ld -T esp32s3.rom.libc.ld -T memory.ld -T sections.ld -T rom.wdt.ld -u include_esp_phy_override @CMakeFiles\StudyKeyChain.elf.rsp -o StudyKeyChain.elf && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(input.c.obj):(.literal.input_check+0x10): undefined reference to `state_machine_on_button_encoder_press'
C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(input.c.obj): in function `input_check':
Z:/Github/Rerpo/StudyKeyChain/Firmware/main/input.c:66:(.text.input_check+0xda): undefined reference to `state_machine_on_button_encoder_press'
C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(statemachine.c.obj):(.literal.state_machine_transition_to+0x14): undefined reference to `display_show_timer'
C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(statemachine.c.obj): in function `state_machine_transition_to':
Z:/Github/Rerpo/StudyKeyChain/Firmware/main/statemachine.c:39:(.text.state_machine_transition_to+0x6e): undefined reference to `display_show_timer'
C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(statemachine.c.obj): in function `state_machine_tick':
Z:/Github/Rerpo/StudyKeyChain/Firmware/main/statemachine.c:68:(.text.state_machine_tick+0x2a): undefined reference to `display_show_timer'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
